[33m85ac66e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m updates for dictionary and signin pages
[33ma1dd224[m About us page
[33m5af99b6[m Merge branch 'main' of https://github.com/jamirekanneh/voxapplication
[33m5a51762[m reader page updated
[33mdf0b28d[m contact page
[33m9b176d1[m updating the contact page is done
[33ma8f439e[m contact fixed
[33m44eb9f0[m update the contact page
[33m71ecffb[m made changes in notes, the reader page is changed and also added deleted files button in menu
[33m120341f[m made changes in the android app folder
[33mea2a04b[m contact_page
[33mf5c839c[m anonymous fixed dictionary updated
[33md77cb00[m anonylous fixed
[33mb781228[m languages and googlesignin
[33m33f2e04[m main dart errors
[33mdf1c8f9[m some errors in the main dart fixed
[33mfb0bb7b[m error fixed
[33mb54ac5f[m menu added, languages working and reading files part also working and other errors fixed
[33md431cab[m new changes
[33m1c6e9e9[m color change
[33me31766a[m Merge branch 'main' of https://github.com/jamirekanneh/voxapplication
[33m6cc48d6[m home page
[33ma073e63[m history_page
[33mb60708d[m Added Dictionary page and navigation
[33m4f81ec9[m i made my changes
[33m8fb08aa[m first commit
